{
  "name": "toonsurfing_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.17",
    "http-proxy-middleware": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-spinners-kit": "^1.9.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.77.8",
    "styled-components": "^6.1.12",
    "styled-reset": "^4.5.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
